# WQP_INTERNET

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a10609516/smartinternet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10609516/smartinternet/: AccountActivity.java  BWTActivity.java  DeviceActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  Sign_UpActivity.java  Status2Activity.java  StatusActivity.java
app/src/main/java/com/example/a10609516/smartinternet/Tools/: DatePickerFragment.java  WQPToolsActivity.java  ble.java
app/src/main/java/com/example/a10609516/smartinternet/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/a10609516/smartinternet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/a10609516/smartinternet/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/a10609516/smartinternet/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/a10609516/smartinternet/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/a10609516/smartinternet/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: button_lock.xml  connect_btn.xml  device_btn.xml  gray_line.xml  login_btn1.xml  login_btn2.xml  password_checkbox_style.xml  progressbar_bg.xml  register_btn.xml  spinner_bg.xml  status_block_bg.xml  toolbar_bg.xml  txt_pressed.xml  txt_style.xml
app/src/main/res/layout/: activity_account.xml  activity_bwt.xml  activity_device.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_sign_up.xml  activity_status.xml  activity_status2.xml  app_bar_main.xml  content_main.xml  country_spinner_row.xml  gender_spinner_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/a10609516/smartinternet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
